#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		echo "setting IP $ip to $interface"
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting default routes"
			while route -n | grep -q "^0\.0\.0\.0.*$interface$" ; do
				route del default gw 0.0.0.0 dev $interface
			done

			metric=0
			for i in $router ; do
				echo "adding default routes"
				route add default gw $i dev $interface metric $((metric++))
			done
		fi

		echo "writing $RESOLV_CONF"
		cat /dev/null > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0
